# TaskManager

./: README.md
TaskManager.Web/TaskManager.Bll/: TaskManager.Bll.csproj
TaskManager.Web/TaskManager.Dal/: TaskManager.Dal.csproj
TaskManager/TaskManager.Bll/: BlDependencyInstaller.cs  TaskManager.Bll.csproj
TaskManager/TaskManager.Bll/Abstract/Auth/: IAuthService.cs
TaskManager/TaskManager.Bll/Abstract/Cache/: IPermissionCache.cs  IRoleCache.cs
TaskManager/TaskManager.Bll/Abstract/Converter/: IConverterService.cs
TaskManager/TaskManager.Bll/Abstract/Email/: IEmailNotificationService.cs  IEmailSendService.cs  IEmailTemplateService.cs
TaskManager/TaskManager.Common/: TaskManager.Common.csproj
TaskManager/TaskManager.Common/Security/: PermissionExtensions.cs  RoleNames.cs
TaskManager/TaskManager.Common/Utils/: AsJsonFormatter.cs  ClaimsExtensions.cs  LoggerExtensions.cs  PermissionExtensions.cs  UserHelper.cs
TaskManager/TaskManager.Dal/: DalDependencyInstaller.cs  TaskManager.Dal.csproj  TaskManagerDbContext.cs
TaskManager/TaskManager.Dal/Abstract/: IUnitOfWork.cs
TaskManager/TaskManager.Dal/Impl/: UnitOfWork.cs
TaskManager/TaskManager.Dal/Migrations/: 20200513194912_Initial.Designer.cs  20200513194912_Initial.cs  20200513201755_ResetSequences.Designer.cs  20200513201755_ResetSequences.cs  20200514073726_Initial.Designer.cs  20200514073726_Initial.cs  20200514074056_ResetSequences.Designer.cs  20200514223449_SomeChanges.Designer.cs  20200514223449_SomeChanges.cs  20200515141657_UnitId.Designer.cs  20200515141657_UnitId.cs  20200516160349_Initial.Designer.cs  20200516160349_Initial.cs  20200516160714_ResetSequences.Designer.cs  20200516160714_ResetSequences.cs  20200609114759_Initial.Designer.cs  20200609114759_Initial.cs  20200609133958_AddPemissions.Designer.cs  20200609133958_AddPemissions.cs  20200609134335_RestartSequences.Designer.cs  20200609134335_RestartSequences.cs  20200610081605_Initial.Designer.cs  20200610081605_Initial.cs  20200610081926_RestartSequences.Designer.cs  20200610081926_RestartSequences.cs  20200610204328_Fix.Designer.cs  20200610204328_Fix.cs  20200611084226_ClaimsChange.Designer.cs  20200611084226_ClaimsChange.cs  20200611084505_ClaimsIdChange.Designer.cs  20200611084505_ClaimsIdChange.cs  20200611102009_FixId.Designer.cs  20200611102009_FixId.cs  20200611114807_AddCascadeBehaviour.Designer.cs  20200611114807_AddCascadeBehaviour.cs  20200613163651_Initial.Designer.cs  20200613163651_Initial.cs  20200613164422_RestartSequences.Designer.cs  20200613164422_RestartSequences.cs  20200613174449_SeedProjMembers.Designer.cs  (+2 more)
TaskManager/TaskManager.Email.Template.Engine/: EmailEngineDependencyInstaller.cs  TaskManager.Email.Template.Engine.csproj
TaskManager/TaskManager.Email.Template.Engine/Services/: RazorViewToStringRenderer.cs
TaskManager/TaskManager.Models/: SelectionOptions.cs  TaskManager.Models.csproj
TaskManager/TaskManager.Models/Attributes/: HttpStatusAttribute.cs
TaskManager/TaskManager.Models/Auth/: LoginModel.cs  RegisterModel.cs
TaskManager/TaskManager.Models/Email/: EmailMessage.cs  EmailStringAttachment.cs
TaskManager/TaskManager.Models/MileStone/: MileStoneBaseModel.cs  MileStoneCreateOrUpdateModel.cs  MileStonePreviewModel.cs  MileStoneSelectionModel.cs
TaskManager/TaskManager.Models/Pagination/: GenericPaginatedModel.cs  PaginationModel.cs  SelectionModel.cs
TaskManager/TaskManager.Models/Project/: ProjectCreateModel.cs  ProjectCreateOrUpdateModel.cs  ProjectDetailsModel.cs  ProjectModel.cs  ProjectPreviewModel.cs  ProjectSelectionModel.cs  ProjectUnitCreateModel.cs
TaskManager/TaskManager.Models/ProjectMember/: PreviewMemberItemModel.cs  ProjectMemberBaseModel.cs  ProjectMemberDisplayModel.cs  ProjectMemberPersonalModel.cs  ProjectMemberRoleModel.cs  ProjectMemberRolePatchModel.cs  ProjectMemberSelectionModel.cs
TaskManager/TaskManager.Models/RelationShip/: RelationShipModel.cs  SubUnitModel.cs
TaskManager/TaskManager.Models/Response/: ChangeAssigneeResponse.cs  ChangeMileStoneResponse.cs  DataResult.cs  ExceptionResult.cs  ProjectMemberResponse.cs  ResponseMessageType.cs  ResponseStatusType.cs  Result.cs  RoleChangeResponse.cs  TagBaseResponse.cs  UnitAddResponse.cs  UnitBaseResponse.cs  UnitUpdateResponse.cs  UserBaseResponse.cs  UserResponse.cs
TaskManager/TaskManager.Models/Result/: DataResult.cs  ExceptionResult.cs  ResponseMessageType.cs  ResponseStatusType.cs  Result.cs
TaskManager/TaskManager.Models/Role/: RoleModel.cs  RoleRankModel.cs
TaskManager/TaskManager.Models/Tag/: TagModel.cs  TagUpdateModel.cs
TaskManager/TaskManager.Models/Task/: TaskAssigneePatchModel.cs  TaskCreateModel.cs  TaskCreateOrUpdateModel.cs  TaskDetailsModel.cs  TaskExpirationModel.cs  TaskMileStonePatchModel.cs  TaskModel.cs  TaskPreviewModel.cs  TaskSelectionModel.cs
TaskManager/TaskManager.Models/TermInfo/: TermInfoCreateModel.cs  TermInfoSelectionModel.cs
TaskManager/TaskManager.Models/Unit/: IUnitAuth.cs  ModelState.cs  SubUnitModel.cs  UnitAddResponse.cs  UnitBaseModel.cs  UnitBaseResponse.cs  UnitBlModel.cs  UnitCreateOrUpdateModel.cs  UnitDeleteModel.cs  UnitModel.cs  UnitSelectionModel.cs  UnitStateModel.cs  UnitStatusPatchModel.cs  UnitUpdateResponse.cs
TaskManager/TaskManager.Models/User/: UserBaseModel.cs  UserModel.cs
TaskManager/TaskManager.Seed/: DatabaseInitializer.cs  PermissionEntitiesHolder.cs  ProjectMemberEntitiesHolder.cs  RolesEntitiesHolder.cs  TaskManager.Seed.csproj  UnitEntitiesHolder.cs  UserClaimsHolder.cs  UserEntitiesHolder.cs  UserRolesEntitiesHolder.cs
TaskManager/TaskManager.Web/: Program.cs  Startup.cs  TaskManager.Web.csproj  appsettings.json
TaskManager/TaskManager.Web/Controllers/: AuthController.cs  HomeController.cs  MileStoneController.cs  ProjectController.cs  ProjectMemberController.cs  RoleController.cs  SearchController.cs  TagController.cs  TaskController.cs  TestController.cs  UnitApiController.cs  UnitController.cs  UserController.cs
TaskManager/TaskManager.Web/Infrastructure/: Class.cs
TaskManager/TaskManager.Web/Properties/: launchSettings.json
(+166 files in other folders)
