
:host {
    display: grid;
    grid-template-columns: 1fr auto 1fr;

 }
 .mat-form-field {
    width: 3em;
  }

  .header-information-container {
    width: 100%;
    display: grid;
    grid-template-columns: 60px auto;
    justify-items: center;
    align-items: center;
    }
    button {
        width: 100%;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 24px;
  
    }
    .pi.pi-align-justify{
        font-size: 25px;
      }
    span {
      justify-self: start;
      font-size: 22px;
    }
    span {
      align-self: center;
    }
  
    .header-buttons-container {
      display: grid;
      grid-template-columns: 1fr auto;
      justify-items: center;
      align-items: center;
  
    }
    span {
        justify-self: end;
        font: 600 16px/1 OpenSans;
      }
  
      .buttons-container {
        display: flex;
        flex-direction: row;
        padding: 0 20px;
      }
