<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Project\" />
    <Folder Include="Permission\" />
    <Folder Include="RelationShip\" />
    <Folder Include="Tag\" />
    <Folder Include="Task\" />
  </ItemGroup>

</Project>
